PORT=4000
SFU_PORT=5000
SOCKET_SECRET=socket_secret
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password
SERVER_IP=127.0.0.1
ANNOUNCED_IP=your_public_ip_or_null
RTC_MIN_PORT=40000
RTC_MAX_PORT=40100
KAFKA_BROKERS=localhost:9092